# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=infer @defaultSensitive=false
# @currentEnv=$APP_ENV
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# @plugin(@varlock/pass-plugin)
# @initPass(id=shared, namePrefix=guesthouseosaka/shared/)
# @initPass(id=development, namePrefix=guesthouseosaka/development/)
# @initPass(id=crowdin, namePrefix=guesthouseosaka/tooling/crowdin/)
# @initPass(id=vercel, namePrefix=guesthouseosaka/tooling/vercel/)

# Explicit environment flag for varlock. Keep the default on development;
# production/CI should opt in by setting APP_ENV themselves.
# @type=enum(development,ci,production)
APP_ENV=development

# @required
# @type=url
NEXT_PUBLIC_APP_URL=http://localhost:3000

# @required
# @type=url
NEXT_PUBLIC_BLOB_STORAGE_URL=https://mnaukbn4lqwsvyid.public.blob.vercel-storage.com

# @required @type=string(startsWith=AIza)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=pass(shared, "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY")

# @required @type=isoDate
NEXT_PUBLIC_SANITY_API_VERSION=2026-03-13

NEXT_PUBLIC_SANITY_DATASET=development

# @required @type=string(isLength=8, toLowerCase=true)
NEXT_PUBLIC_SANITY_PROJECT_ID=515wijoz

# @required @sensitive=false
SANITY_API_READ_TOKEN=pass(development, "SANITY_API_READ_TOKEN")

# Runtime secrets
# @required @sensitive @type=string(startsWith=re_)
RESEND_API_KEY=pass(shared, "RESEND_API_KEY")

# Tooling-only variables
# @type=number
CROWDIN_PROJECT_ID=846376

# @optional @sensitive
CROWDIN_API_TOKEN=pass(crowdin, "CROWDIN_API_TOKEN", allowMissing=true)

# @optional @sensitive @type=string(startsWith=vercel_blob_rw_)
BLOB_READ_WRITE_TOKEN=pass(vercel, "BLOB_READ_WRITE_TOKEN", allowMissing=true)

# @optional @sensitive
VERCEL_AUTOMATION_BYPASS_SECRET=pass(vercel, "VERCEL_AUTOMATION_BYPASS_SECRET", allowMissing=true)

# @optional @sensitive @type=string(startsWith=eyJ, minLength=100)
VERCEL_OIDC_TOKEN=pass(vercel, "VERCEL_OIDC_TOKEN", allowMissing=true)
